services:
  cads_gateway:
    labels:
      com.microsoft.visual-studio.project-name: "Cads.Gateway"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=5567
      - AWS__ServiceURL=http://cadsgw-localstack-emulator:4566
      - Mongo__DatabaseUri=mongodb://cadsgw_mongodb:27017
      - ServiceBusSenderConfiguration__CadsCtsTopic__TopicArn=arn:aws:sns:eu-west-2:000000000000:ls-cads-cts-events
    ports:
      - "5567"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
